const Map<String, String> enUS = {
  'search': 'Search',
  'bookmark': 'Bookmark',
  'nearby': 'nearby',
  'mtr': "MTR",
  'setting': "Setting",
  'to': "To     ",
  'from': "From",
  'kmb': "KMB",
  'ctb': "CTB",
  'nwfb': "NWFB",
  'nlb': "NLB",
  'special': "Special",
  'leave': "Left",
  'fare': "Fare",
  'loadingETA': "Loading ETA Data",
  'noETA': "No schediled departure",
  'loadingDuration': "Loading Route Data",
  'nextStopDistance': "Next Stop Distance",
  'estimatedTraveltime': "Estimated Travel time",
  'normalTraveltime': "Normal Travel Time",
  'trafficCondition': "Traffic condition",
  'normal': "Normal",
  'delay': "Delay",
  'km': "km",
  'routeDelay': "Delay detected on following route between the stop",
  'language': "language",
  'lrt': "LRT",
  'noETAprovide': "Failed to provide real-time arrival",
  'ETAprovide': "Provide real-time arrival",
  'currentTrain': "Current Trains (Per Hour): ",
  'emptyList': "Empty List",
  'newBookMarkGroup': "New bookmark group",
  'bookMarkGroupName': "Bookmark Group Name",
  'bookmarkNameExist': "Bookmark Group name already exist",
  "added": " added",
  "Confirm": "Confirm",
  "Cancel": "Cancel"
};
