const Map<String, String> zhHK = {
  'search': '搜尋',
  "bookmark": '書籤',
  "nearby": "附近",
  'mtr': "地鐵",
  'setting': "設定",
  'to': "往",
  'from': "由",
  'kmb': "九巴",
  'ctb': "城巴",
  'nwfb': "新巴",
  'nlb': "嶼巴",
  'special': "特別",
  'min': "分鐘",
  's': "秒",
  'leave': "已離開",
  'fare': "車費",
  'loadingETA': "正在載入預計到達時間資料",
  'noETA': "未能取得預計到站時間資料",
  'loadingDuration': "正在載入路線資料",
  'nextStopDistance': "下站距離",
  'estimatedTraveltime': "預計需時",
  'normalTraveltime': "正常行程時間",
  'trafficCondition': "交通狀況",
  'normal': "正常",
  'delay': "延遲",
  'km': "公里",
  'routeDelay': "檢測到以下站之間的路線有延誤",
  'language': "語言",
  'lrt': "輕鐵",
  'noETAprovide': "未能提供實時到站",
  'ETAprovide': "提供實時到站",
  'currentTrain': "現時列車數目(每小時): "
};
